MONGODB_URL = "mongodb+srv://listyodwi062:WyCQpDFsLq3XPfHX@cluster0.8mvcg.mongodb.net"
CLOUDINARY_API_KEY = "885389513166815"
CLOUDINARY_SECRET_KEY = "_npKdOA41sa9c6MHSP__ebt2Bsk"
CLOUDINARY_NAME = "dwemfbqv2"
JWT_SECRET = "liquid"